# -*- coding: utf-8 -*-
# name: function
# key: f
# expand-env: ((yas-indent-line 'fixed))
# contributor: Orestis Markou
# contributor: Yasser González Fernández <yglez@uh.cu>
# contributor: Tibor Simko <tibor.simko@cern.ch>
# contributor: Jan Möller <jan.moeller0@gmail.com>
# --
def ${1:name}($2):
    """
    ${0:One-line summary. No var/function names.}

    Parameters
    -----------
    ${2:$
    (let* ((indent
            (concat "\n" (make-string (current-column) 32)))
           (args
            (mapconcat
             '(lambda (x)
                (if (not (string= (nth 0 x) ""))
                    (concat (nth 0 x) " : type"
		            indent "    Description" indent)))
             (mapcar
              '(lambda (x)
                 (mapcar
                  '(lambda (x)
                     (replace-regexp-in-string "[[:blank:]]*$" ""
                      (replace-regexp-in-string "^[[:blank:]]*" "" x)))
                  x))
              (mapcar '(lambda (x) (split-string x "="))
                      (split-string yas-text ",")))
             indent)))
     args)
    }
    Returns
    --------
    ${4:type}
        ${5:Description}
    """	
    return $3